-----  AeroDyn Driver v1.00.x Input File  -------------------------------------- 
Ex1_input.dat 
-----  Input Configuration  ---------------------------------------------------- 
FALSE          Echo            -  Echo input parameters to "<rootname>.ech"? 
"Ex1_input.dat"    AD_InputFile    -  Name of the primary AeroDyn input file 
-----  Turbine Data  ----------------------------------------------------------- 
          3   NumBlades       - Number of blades (-) 
        1.5   HubRad          - Hub radius (m) 
    90        HubHt           - Hub height (m) 
    -5.0191   Overhang        - Overhang (m) 
         -5   ShftTilt        - Shaft tilt (deg) 
        -2.5  Precone         - Blade precone (deg) 
-----  I/O Settings  ----------------------------------------------------------- 
""            OutFileRoot     - Root name for any output files (use "" for .dvr rootname) (-) 
True          TabDel          - When generating formatted output (OutForm=True), make output tab-delimited (fixed-width otherwise) (flag) 
"ES15.6E3"    OutFmt          - Format used for text tabular output, excluding the time channel.  Resulting field should be 10 characters. (quoted string) 
True          Beep            - Beep on exit (flag) 
-----  Combined-Case Analysis  ------------------------------------------------- 
        85    NumCases        - Number of cases to run 
WndSpeed      ShearExp       RotSpd        Pitch            Yaw           dT             Tmax
(m/s)            (-)          (rpm)         (deg)           (deg)          (s)            (s)
4.0000e+00      0.0000e+00        6.9000e+00        0.0000e+00        0.0000e+00        1.0000e-02        1.0000e+01        
4.2500e+00      0.0000e+00        7.0857e+00        0.0000e+00        0.0000e+00        1.0000e-02        1.0000e+01        
4.5000e+00      0.0000e+00        7.2714e+00        0.0000e+00        0.0000e+00        1.0000e-02        1.0000e+01        
4.7500e+00      0.0000e+00        7.4571e+00        0.0000e+00        0.0000e+00        1.0000e-02        1.0000e+01        
5.0000e+00      0.0000e+00        7.6429e+00        0.0000e+00        0.0000e+00        1.0000e-02        1.0000e+01        
5.2500e+00      0.0000e+00        7.8286e+00        0.0000e+00        0.0000e+00        1.0000e-02        1.0000e+01        
5.5000e+00      0.0000e+00        8.0143e+00        0.0000e+00        0.0000e+00        1.0000e-02        1.0000e+01        
5.7500e+00      0.0000e+00        8.2000e+00        0.0000e+00        0.0000e+00        1.0000e-02        1.0000e+01        
6.0000e+00      0.0000e+00        8.3857e+00        0.0000e+00        0.0000e+00        1.0000e-02        1.0000e+01        
6.2500e+00      0.0000e+00        8.5714e+00        0.0000e+00        0.0000e+00        1.0000e-02        1.0000e+01        
6.5000e+00      0.0000e+00        8.7571e+00        0.0000e+00        0.0000e+00        1.0000e-02        1.0000e+01        
6.7500e+00      0.0000e+00        8.9429e+00        0.0000e+00        0.0000e+00        1.0000e-02        1.0000e+01        
7.0000e+00      0.0000e+00        9.1286e+00        0.0000e+00        0.0000e+00        1.0000e-02        1.0000e+01        
7.2500e+00      0.0000e+00        9.3143e+00        0.0000e+00        0.0000e+00        1.0000e-02        1.0000e+01        
7.5000e+00      0.0000e+00        9.5000e+00        0.0000e+00        0.0000e+00        1.0000e-02        1.0000e+01        
7.7500e+00      0.0000e+00        9.6857e+00        0.0000e+00        0.0000e+00        1.0000e-02        1.0000e+01        
8.0000e+00      0.0000e+00        9.8714e+00        0.0000e+00        0.0000e+00        1.0000e-02        1.0000e+01        
8.2500e+00      0.0000e+00        1.0057e+01        0.0000e+00        0.0000e+00        1.0000e-02        1.0000e+01        
8.5000e+00      0.0000e+00        1.0243e+01        0.0000e+00        0.0000e+00        1.0000e-02        1.0000e+01        
8.7500e+00      0.0000e+00        1.0429e+01        0.0000e+00        0.0000e+00        1.0000e-02        1.0000e+01        
9.0000e+00      0.0000e+00        1.0614e+01        0.0000e+00        0.0000e+00        1.0000e-02        1.0000e+01        
9.2500e+00      0.0000e+00        1.0800e+01        0.0000e+00        0.0000e+00        1.0000e-02        1.0000e+01        
9.5000e+00      0.0000e+00        1.0986e+01        0.0000e+00        0.0000e+00        1.0000e-02        1.0000e+01        
9.7500e+00      0.0000e+00        1.1171e+01        0.0000e+00        0.0000e+00        1.0000e-02        1.0000e+01        
1.0000e+01      0.0000e+00        1.1357e+01        0.0000e+00        0.0000e+00        1.0000e-02        1.0000e+01        
1.0250e+01      0.0000e+00        1.1543e+01        0.0000e+00        0.0000e+00        1.0000e-02        1.0000e+01        
1.0500e+01      0.0000e+00        1.1729e+01        0.0000e+00        0.0000e+00        1.0000e-02        1.0000e+01        
1.0750e+01      0.0000e+00        1.1914e+01        0.0000e+00        0.0000e+00        1.0000e-02        1.0000e+01        
1.1000e+01      0.0000e+00        1.2100e+01        0.0000e+00        0.0000e+00        1.0000e-02        1.0000e+01        
1.1250e+01      0.0000e+00        1.2100e+01        1.5800e+00        0.0000e+00        1.0000e-02        1.0000e+01        
1.1500e+01      0.0000e+00        1.2100e+01        2.7600e+00        0.0000e+00        1.0000e-02        1.0000e+01        
1.1750e+01      0.0000e+00        1.2100e+01        3.6900e+00        0.0000e+00        1.0000e-02        1.0000e+01        
1.2000e+01      0.0000e+00        1.2100e+01        4.4900e+00        0.0000e+00        1.0000e-02        1.0000e+01        
1.2250e+01      0.0000e+00        1.2100e+01        5.2000e+00        0.0000e+00        1.0000e-02        1.0000e+01        
1.2500e+01      0.0000e+00        1.2100e+01        5.8500e+00        0.0000e+00        1.0000e-02        1.0000e+01        
1.2750e+01      0.0000e+00        1.2100e+01        6.4500e+00        0.0000e+00        1.0000e-02        1.0000e+01        
1.3000e+01      0.0000e+00        1.2100e+01        7.0100e+00        0.0000e+00        1.0000e-02        1.0000e+01        
1.3250e+01      0.0000e+00        1.2100e+01        7.5400e+00        0.0000e+00        1.0000e-02        1.0000e+01        
1.3500e+01      0.0000e+00        1.2100e+01        8.0500e+00        0.0000e+00        1.0000e-02        1.0000e+01        
1.3750e+01      0.0000e+00        1.2100e+01        8.5300e+00        0.0000e+00        1.0000e-02        1.0000e+01        
1.4000e+01      0.0000e+00        1.2100e+01        9.0000e+00        0.0000e+00        1.0000e-02        1.0000e+01        
1.4250e+01      0.0000e+00        1.2100e+01        9.4500e+00        0.0000e+00        1.0000e-02        1.0000e+01        
1.4500e+01      0.0000e+00        1.2100e+01        9.8900e+00        0.0000e+00        1.0000e-02        1.0000e+01        
1.4750e+01      0.0000e+00        1.2100e+01        1.0310e+01        0.0000e+00        1.0000e-02        1.0000e+01        
1.5000e+01      0.0000e+00        1.2100e+01        1.0720e+01        0.0000e+00        1.0000e-02        1.0000e+01        
1.5250e+01      0.0000e+00        1.2100e+01        1.1120e+01        0.0000e+00        1.0000e-02        1.0000e+01        
1.5500e+01      0.0000e+00        1.2100e+01        1.1520e+01        0.0000e+00        1.0000e-02        1.0000e+01        
1.5750e+01      0.0000e+00        1.2100e+01        1.1900e+01        0.0000e+00        1.0000e-02        1.0000e+01        
1.6000e+01      0.0000e+00        1.2100e+01        1.2280e+01        0.0000e+00        1.0000e-02        1.0000e+01        
1.6250e+01      0.0000e+00        1.2100e+01        1.2640e+01        0.0000e+00        1.0000e-02        1.0000e+01        
1.6500e+01      0.0000e+00        1.2100e+01        1.3010e+01        0.0000e+00        1.0000e-02        1.0000e+01        
1.6750e+01      0.0000e+00        1.2100e+01        1.3360e+01        0.0000e+00        1.0000e-02        1.0000e+01        
1.7000e+01      0.0000e+00        1.2100e+01        1.3710e+01        0.0000e+00        1.0000e-02        1.0000e+01        
1.7250e+01      0.0000e+00        1.2100e+01        1.4060e+01        0.0000e+00        1.0000e-02        1.0000e+01        
1.7500e+01      0.0000e+00        1.2100e+01        1.4400e+01        0.0000e+00        1.0000e-02        1.0000e+01        
1.7750e+01      0.0000e+00        1.2100e+01        1.4730e+01        0.0000e+00        1.0000e-02        1.0000e+01        
1.8000e+01      0.0000e+00        1.2100e+01        1.5070e+01        0.0000e+00        1.0000e-02        1.0000e+01        
1.8250e+01      0.0000e+00        1.2100e+01        1.5390e+01        0.0000e+00        1.0000e-02        1.0000e+01        
1.8500e+01      0.0000e+00        1.2100e+01        1.5720e+01        0.0000e+00        1.0000e-02        1.0000e+01        
1.8750e+01      0.0000e+00        1.2100e+01        1.6030e+01        0.0000e+00        1.0000e-02        1.0000e+01        
1.9000e+01      0.0000e+00        1.2100e+01        1.6350e+01        0.0000e+00        1.0000e-02        1.0000e+01        
1.9250e+01      0.0000e+00        1.2100e+01        1.6660e+01        0.0000e+00        1.0000e-02        1.0000e+01        
1.9500e+01      0.0000e+00        1.2100e+01        1.6970e+01        0.0000e+00        1.0000e-02        1.0000e+01        
1.9750e+01      0.0000e+00        1.2100e+01        1.7280e+01        0.0000e+00        1.0000e-02        1.0000e+01        
2.0000e+01      0.0000e+00        1.2100e+01        1.7580e+01        0.0000e+00        1.0000e-02        1.0000e+01        
2.0250e+01      0.0000e+00        1.2100e+01        1.7880e+01        0.0000e+00        1.0000e-02        1.0000e+01        
2.0500e+01      0.0000e+00        1.2100e+01        1.8180e+01        0.0000e+00        1.0000e-02        1.0000e+01        
2.0750e+01      0.0000e+00        1.2100e+01        1.8470e+01        0.0000e+00        1.0000e-02        1.0000e+01        
2.1000e+01      0.0000e+00        1.2100e+01        1.8760e+01        0.0000e+00        1.0000e-02        1.0000e+01        
2.1250e+01      0.0000e+00        1.2100e+01        1.9050e+01        0.0000e+00        1.0000e-02        1.0000e+01        
2.1500e+01      0.0000e+00        1.2100e+01        1.9340e+01        0.0000e+00        1.0000e-02        1.0000e+01        
2.1750e+01      0.0000e+00        1.2100e+01        1.9630e+01        0.0000e+00        1.0000e-02        1.0000e+01        
2.2000e+01      0.0000e+00        1.2100e+01        1.9910e+01        0.0000e+00        1.0000e-02        1.0000e+01        
2.2250e+01      0.0000e+00        1.2100e+01        2.0190e+01        0.0000e+00        1.0000e-02        1.0000e+01        
2.2500e+01      0.0000e+00        1.2100e+01        2.0470e+01        0.0000e+00        1.0000e-02        1.0000e+01        
2.2750e+01      0.0000e+00        1.2100e+01        2.0750e+01        0.0000e+00        1.0000e-02        1.0000e+01        
2.3000e+01      0.0000e+00        1.2100e+01        2.1020e+01        0.0000e+00        1.0000e-02        1.0000e+01        
2.3250e+01      0.0000e+00        1.2100e+01        2.1290e+01        0.0000e+00        1.0000e-02        1.0000e+01        
2.3500e+01      0.0000e+00        1.2100e+01        2.1560e+01        0.0000e+00        1.0000e-02        1.0000e+01        
2.3750e+01      0.0000e+00        1.2100e+01        2.1830e+01        0.0000e+00        1.0000e-02        1.0000e+01        
2.4000e+01      0.0000e+00        1.2100e+01        2.2100e+01        0.0000e+00        1.0000e-02        1.0000e+01        
2.4250e+01      0.0000e+00        1.2100e+01        2.2370e+01        0.0000e+00        1.0000e-02        1.0000e+01        
2.4500e+01      0.0000e+00        1.2100e+01        2.2630e+01        0.0000e+00        1.0000e-02        1.0000e+01        
2.4750e+01      0.0000e+00        1.2100e+01        2.2890e+01        0.0000e+00        1.0000e-02        1.0000e+01        
2.5000e+01      0.0000e+00        1.2100e+01        2.3160e+01        0.0000e+00        1.0000e-02        1.0000e+01        
