\documentclass[12pt,letterpaper]{article}
\usepackage{preamble}
\usepackage{booktabs,tabularx}
\usepackage{siunitx}
\usepackage{graphicx}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%
%%%% Edit These for yourself
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\course{E321}
\newcommand\hwnumber{2}
\newcommand\userID{Etienne Cheynet}

%----- New commands --------
\newcommand*\mean[1]{\overline{#1}} % mean symbol
\newcommand{\matr}[1]{\boldsymbol{#1}} % matrix bold 
\newcommand*\diff{\mathop{}\!\mathrm{d}} % differentiate d
\newcommand*\median[1]{\widetilde{#1}} % mean symbol
\newcommand{\q}[1]{``#1''}
\newcommand{\SIadj}[2]{\SI[number-unit-product={\text{-}}]{#1}{#2}} % hyphen with SI


\begin{document}

	\section*{The Aerodyn model \& wind ressource assessement}	\label{sec:1}
	\subsection*{Background}
		
%	The Aerodyn model is developed by the National Renewable Energy Laboratory (NREL). This model is widely used to design the rotor of horizontal-axis wind turbines (HAWTs). It relies on the blade element momentum (BEM) theory. Aerodyn is generally used in combination with additional software packages for wind turbine design, such as FAST and OpenFast\footnote{\url{https://openfast.readthedocs.io/en/latest/source/user/aerodyn/introduction.html}}. Aerodyn can also be used as a standalone code for the sake of simplicity or educational purposes. Being familiar with the Aerodyn software is a major asset for those willing to work in the wind industry. The aerodynamic models in AeroDyn include (1) the rotor and wake induction parameters, (2) the blade aerodynamics, (3) the tower shadowing effect, and (4) the tower drag. The present exercise relies on AeroDyn v15, but only the program \textbf{AeroDyn\_Driver\_x64.exe} is used hereinafter.	To run Aerodyn, the following information is needed:
	\begin{itemize}
		\item The main driver file \texttt{Ex1.dvr}.
		\item The main input file \texttt{Ex1\_input.dat}.
		\item A folder \texttt{airfoil\_NREL\_5MW} containing information on the aerodynamics of airfoils used.
		\item The Rotor/Blade dimensions file called  \newline \texttt{NRELOffshrBsline5MW\_AeroDyn\_blade.dat}.
	\end{itemize}
	
	The excercise is organised as follows: First the power coefficients $C_p$ , thrust coefficients Ct and
	torque coefficients Cq are computed using the Aerodyn model. Then, the influence of the pitch
	control system on the power production and thrust force on the rotor is explored. Finally, using the
	$C_p$ value calculated, the capacity factor of an offshore wind turbine is investigated. To answer the
	questions, you are welcome to use the Aerodyn user’s manual\footnote{\url{https://www.nrel.gov/wind/nwtc/assets/pdfs/aerodyn-manual.pdf}} and other documentation found on
	the internet.
		
	\subsection*{Question 1}
	
	The airfoil\_NREL\_5MW contains multiple airfoil profiles. Why? Using a hand-made sketch,
	illustrate how the airfoil profiles are connected to the blade geometry. Tip: Check the keyword \texttt{BlAFID} in the user’s manual and the file \texttt{NRELOffshrBsline5MW\_AeroDyn\_blade.dat}.
	
	
	
	\subsection*{Question 2}
	The file Ex1.dvr can be read with Notepad++. This file contains the different simulation scenarios
	(lines 22-106). Plot in a figure the variation of the pitch angle and blade rotation speed
	with the mean wind speed. This figure reflects the active control system of the wind turbine. Using your own words,
	describe this control system and how it influences the power output of the wind turbine.  
	
	\subsection*{Question 3}
	
	Run the script \texttt{RUN\_ME.py} or \texttt{RUN\_ME.m} in Python or MATLAB, respectively. This script uses the driver \texttt{Ex1.dvr} as input, which contains 85 simulation scenarios. Based on the simulations, display the variation of the power coefficient $C_p$, thrust coefficient $C_t$ and torque coefficient $C_q$ as a function of the mean wind speed  $\overline{u}$. Why do $C_t$ and $C_q$ decreases sharply after the rated wind speed is achieved? Display in another figure the variation of the power output $P$ and thrust $T$ as a function of the mean wind speed $\overline{u}$. What is the maximal value
	achieved by $C_p$ ? How does it compare with Betz’s limit?
	
	\subsection*{Question 4}
	
	The file data\_SNII.mat contains five years of hourly wind speed data collected using a wind atlas\footnote{You can download the code here: \url{https://github.com/ECheynet/read\_matFile\_with\_python}}.	These data are located at hub height, in the future Norwegian offshore wind park S\o{}rlig Nordsj\o{} II. The $C_p$ values estimated in Question 3 have been interpolated to match the data from the wind atlas. According to the Matlab file data\_SNII.mat, what are the values of $C_p$ for  $\overline{u} < 4$ m/s and  $\overline{u} > 25$ m/s? What does it imply for the power production of the wind turbine?
	
	\subsection*{Question 5}
	
	The power production of a wind turbine is given by the equation:
	\begin{align}
		P = & \dfrac{1}{2} \pi \rho R^2 C_p \overline{u}^3
	\end{align}
	
	where $\overline{u}$ is the mean wind speed, $\rho$ is the air density, $C p$ is the power coefficient and $R$ the radius
	of the wind turbine blades. Assuming a radius $R$ = 62.575 m and $\rho = 1.225$ kg m$^{-1}$ , calculate the
	capacity factor of the NREL 5MW wind turbine at Sørlig Nordsjø II over the five year period. Wake	effects are neglected. How does this capacity factor compare to onshore wind turbines?
	
	% \bibliographystyle{apa}
	% \bibliography{references}
	
\end{document}